<!DOCTYPE html>
<style>
    h1{
        color:darkblue
    }
    .first{
        text-align: center;
        text-transform: center;
        background-color: darkcyan;
        width: 100px;
        height: 50px;
        padding: 10px;
        border-color: darkgoldenrod;
        border-width: 5px;
        border-style:solid ;
        display: inline-block;
    }
    .second{
        text-align: center;
        background-color: rgb(86, 170, 170);
        width: 100px;
        height: 50px;
        padding: 10px;
        border-color: rgb(136, 106, 29);
        border-width: 5px;
        border-style:solid ;
        display: inline-block;
    }
    .third{
        text-align: center;
        background-color: rgb(6, 78, 78);
        width: 100px;
        height: 50px;
        padding: 10px;
        border-color: rgb(235, 170, 5);
        border-width: 5px;
        border-style:solid ;
        display: inline-block;
    }
    .four{
        text-align: center;
        background-color: rgb(39, 7, 218);
        width: 100px;
        height: 50px;
        padding: 10px;
        border-color: rgba(184, 135, 11, 0.623);
        border-width: 5px;
        border-style:solid ;
        display: inline-block;
    }
    .five{
        text-align: center;
        background-color: rgba(203, 8, 241, 0.336);
        width: 100px;
        height: 50px;
        padding: 10px;
        border-color: rgba(75, 184, 11, 0.473);
        border-width: 5px;
        border-style:solid ;
        display: inline-block;
    }
    .six{
        text-align: center;
        background-color: rgba(156, 15, 15, 0.719);
        width: 100px;
        height: 50px;
        padding: 10px;
        border-color: rgb(26, 175, 46);
        border-width: 5px;
        border-style:solid ;
        display: inline-block;
    }
</style>
<html >
    <body>
        <div class="first">Tomato</div> 
        <div class="second">yeah</div>
        <div class="third">right</div>
        <br>
        <div class="four">surprise</div>
        <div class="five">yo</div>
        <div class="six">false</div>
        <h1>HI-Henry</h1>
        <span>yeah~</span>
        <span>嗨</span>
    </body>
</html>
NotePad++
Sublime
Webstorm
Visual Studio Code


div => 方塊
span => 文字
p => 段落